export const FETCH_CHANNELS = 'channels/FETCH_CHANNELS'
export const FETCH_CHANNELS_SUCCESS = 'channels/FETCH_CHANNELS_SUCCESS'
export const FETCH_CHANNELS_ERROR = 'channels/FETCH_CHANNELS_ERROR'
export const FETCH_CHANNEL = 'channels/FETCH_CHANNEL'
export const FETCH_CHANNEL_SUCCESS = 'channels/FETCH_CHANNEL_SUCCESS'
export const FETCH_CHANNEL_ERROR = 'channels/FETCH_CHANNEL_ERROR'
export const CREATE_CHANNEL = 'channels/CREATE_CHANNEL'
export const CREATE_CHANNEL_SUCCESS = 'channels/CREATE_CHANNEL_SUCCESS'
export const CREATE_CHANNEL_ERROR = 'channels/CREATE_CHANNEL_ERROR'

export const SHOUT = 'shout'
export const PING = 'ping'
export const PONG = 'pong'
export const MESSAGE_NEW = 'message:new'

export const SET_CURRENT = 'channels/SET_CURRENT'